## cartridge.properties for cartridge app_donation
#Tue Jul 21 2020 14:44:49 GMT+0530 (India Standard Time)
demandware.cartridges.app_donation.multipleLanguageStorefront=true
demandware.cartridges.app_donation.id=app_donation
